React Image Magnify: PropTypes
Interface PropTypes
Hierarchy
Omit<ComponentProps<typeof CursorPosition>, "activationInteractionMouse" | "activationInteractionTouch" | "children">
PropTypes
Index
Properties
activationInteractionHint
activationInteractionMouse
activationInteractionTouch
fadeDurationInMs
hintComponent
hintProps
hoverDelayInMs
hoverOffDelayInMs
imageComponent
imageProps
isEnabled
lensComponent
lensProps
magnifiedImageComponent
magnifiedImagePosition
magnifiedImageProps
magnifyContainerProps
portalProps
pressDuration
pressDurationInMs
pressMoveThreshold
shouldHideHintAfterFirstActivation
shouldStopTouchMovePropagation
shouldUsePositiveSpaceLens
tabIndex
tapDurationInMs
tapMoveThreshold
Methods
onActivationChanged
onDetectedEnvironmentChanged
onPositionChanged
Properties
Optional activationInteractionHint
activationInteractionHint?: "click" | "hover"
Optional activationInteractionMouse
activationInteractionMouse?: "click" | "hover"
Optional activationInteractionTouch
activationInteractionTouch?: "press" | "tap" | "touch"
Optional fadeDurationInMs
fadeDurationInMs?: number
Optional hintComponent
hintComponent?: ComponentType<HintPropTypes>
Optional hintProps
hintProps?: HintPropTypes
Optional hoverDelayInMs
hoverDelayInMs?: number
Overrides Omit.hoverDelayInMs
Optional hoverOffDelayInMs
hoverOffDelayInMs?: number
Overrides Omit.hoverOffDelayInMs
Optional imageComponent
imageComponent?: ComponentType<HTMLProps<HTMLImageElement>>
imageProps
imageProps: ImageProps
Optional isEnabled
isEnabled?: boolean
Inherited from Omit.isEnabled
Optional lensComponent
lensComponent?: ComponentType<Lens>
Optional lensProps
lensProps?: Lens
Optional magnifiedImageComponent
magnifiedImageComponent?: ComponentType<HTMLProps<HTMLImageElement>>
Optional magnifiedImagePosition
magnifiedImagePosition?: "beside" | "over"
magnifiedImageProps
magnifiedImageProps: MagnifiedImageProps
Optional magnifyContainerProps
magnifyContainerProps?: MagnifyContainerProps
Optional portalProps
portalProps?: PortalProps
Optional pressDuration
pressDuration?: number
Optional pressDurationInMs
pressDurationInMs?: number
Inherited from Omit.pressDurationInMs
Optional pressMoveThreshold
pressMoveThreshold?: number
Overrides Omit.pressMoveThreshold
Optional shouldHideHintAfterFirstActivation
shouldHideHintAfterFirstActivation?: boolean
Optional shouldStopTouchMovePropagation
shouldStopTouchMovePropagation?: boolean
Inherited from Omit.shouldStopTouchMovePropagation
Optional shouldUsePositiveSpaceLens
shouldUsePositiveSpaceLens?: boolean
Optional tabIndex
tabIndex?: number
Inherited from Omit.tabIndex
Optional tapDurationInMs
tapDurationInMs?: number
Inherited from Omit.tapDurationInMs
Optional tapMoveThreshold
tapMoveThreshold?: number
Inherited from Omit.tapMoveThreshold
Methods
Optional onActivationChanged
onActivationChanged(event: ActivationChangeEvent): void
Inherited from Omit.onActivationChanged
Parameters
event: ActivationChangeEvent
Returns void
Optional onDetectedEnvironmentChanged
onDetectedEnvironmentChanged(detectedInputType: DetectedInputType): void
Inherited from Omit.onDetectedEnvironmentChanged
Parameters
detectedInputType: DetectedInputType
Returns void
Optional onPositionChanged
onPositionChanged(event: PositionChangeEvent): void
Inherited from Omit.onPositionChanged
Parameters
event: PositionChangeEvent
Returns void
