react-image-magnify: React Image Magnify
React Image Magnify
Index
Interfaces
HintPropTypes
Lens
MagnifyContainerProps
PropTypes
Type aliases
ActivationChangeEvent
BaseImageProps
ContainerDimensions
DetectedInputType
FluidImageProps
ImageProps
InputType
Interactions
MagnifiedImagePosition
MagnifiedImageProps
MagnifyContainerDimensions
OnIsActiveChangedHandler
Point
PortalProps
PositionChangeEvent
StaticImageProps
TimerHandle
TouchEvent
Functions
ReactImageMagnify
Type aliases
ActivationChangeEvent
ActivationChangeEvent: { isActive: boolean }
Type declaration
isActive: boolean
BaseImageProps
BaseImageProps: Omit<DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>, "height" | "width">
ContainerDimensions
ContainerDimensions: { height: number; width: number }
Type declaration
height: number
width: number
DetectedInputType
DetectedInputType: { isMouseDetected: boolean; isTouchDetected: boolean }
Type declaration
isMouseDetected: boolean
isTouchDetected: boolean
FluidImageProps
FluidImageProps: BaseImageProps & { height?: string; width?: string }
ImageProps
ImageProps: FluidImageProps | StaticImageProps
InputType
InputType: { mouse: "mouse"; touch: "touch" }
Type declaration
mouse: "mouse"
touch: "touch"
Interactions
Interactions: { click: "click"; doubleTap: "double_tap"; hover: "hover"; press: "press"; tap: "tap"; touch: "touch" }
Type declaration
click: "click"
doubleTap: "double_tap"
hover: "hover"
press: "press"
tap: "tap"
touch: "touch"
MagnifiedImagePosition
MagnifiedImagePosition: { beside: "beside"; over: "over" }
Type declaration
beside: "beside"
over: "over"
MagnifiedImageProps
MagnifiedImageProps: DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement> & { height: number; width: number }
MagnifyContainerDimensions
MagnifyContainerDimensions: { height: number | string; width: number | string }
Type declaration
height: number | string
width: number | string
OnIsActiveChangedHandler
OnIsActiveChangedHandler: (event: ActivationChangeEvent) => void
Type declaration
(event: ActivationChangeEvent): void
Parameters
event: ActivationChangeEvent
Returns void
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
PortalProps
PortalProps: { className?: string; enableForTouch?: boolean; id: string; style?: CSSProperties }
Type declaration
Optional className?: string
Optional enableForTouch?: boolean
id: string
Optional style?: CSSProperties
PositionChangeEvent
PositionChangeEvent: { isPositionOutside: boolean; position: Point }
Type declaration
isPositionOutside: boolean
position: Point
StaticImageProps
StaticImageProps: BaseImageProps & { height: number; width: number }
TimerHandle
TimerHandle: { id: number | NodeJS.Timeout; name: string }
Type declaration
id: number | NodeJS.Timeout
name: string
TouchEvent
TouchEvent: { e: ReactTouchEvent; position: Point }
Type declaration
e: ReactTouchEvent
position: Point
Functions
Const ReactImageMagnify
ReactImageMagnify(props: PropTypes): Element
Parameters
props: PropTypes
Returns Element
