react-image-magnify: React Image Magnify
React Image Magnify
Index
Interfaces
HintProps
LensProps
MagnifyContainerProps
Type aliases
ImageProps
InputType
Interactions
MagnifiedImagePosition
MagnifiedImageProps
Point
PortalProps
Functions
default
Type aliases
ImageProps
ImageProps: Omit<DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>, "height" | "width"> & { height?: string | number; width?: string | number }
InputType
InputType: { mouse: "mouse"; touch: "touch" }
Type declaration
mouse: "mouse"
touch: "touch"
Interactions
Interactions: { click: "click"; doubleTap: "double_tap"; hover: "hover"; press: "press"; tap: "tap"; touch: "touch" }
Type declaration
click: "click"
doubleTap: "double_tap"
hover: "hover"
press: "press"
tap: "tap"
touch: "touch"
MagnifiedImagePosition
MagnifiedImagePosition: Placement | "over"
MagnifiedImageProps
MagnifiedImageProps: DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement> & { height: number; width: number }
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
PortalProps
PortalProps: Omit<Partial<Options>, "modifiers" | "placement"> & { className?: string; dataTestId?: string; horizontalOffset?: number; id?: string; modifiers?: Modifier<any, any>[]; placement?: MagnifiedImagePosition; style?: CSSProperties; verticalOffset?: number }
Functions
Const default
default(props: ReactImageMagnifyProps): Element
Parameters
props: ReactImageMagnifyProps
Returns Element
